# SuperCaltoche

./: .gitignore  .project  README.md  build.gradle
config/pmd/: pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iia/calculette/: Application.java  OperationTan.java  package-info.java
src/main/java/com/iia/calculette/operation/: AbstractOperation.java  Operation.java  OperationAdd.java  OperationCos.java  OperationDivide.java  OperationDoubleValues.java  OperationMultiply.java  OperationSin.java  OperationSub.java  OperationTan.java  package-info.java
src/main/java/com/iia/calculette/ui/: InterfaceUI.java  UIConsole.java  package-info.java
src/main/java/com/iia/operation/: Operation.java  package-info.java
src/main/java/com/iia/ui/: InterfaceUI.java  UIConsole.java  package-info.java
src/main/java/com/tactfactory/calculette/: Application.java  package-info.java
src/main/java/com/tactfactory/ui/: package-info.java
src/main/resources/: log4j.properties
src/test/java/com/iia/calculette/: ApplicationTest.java
src/test/java/com/iia/calculette/operation/: OperationAddTest.java  OperationCosTest.java  OperationDivideTest.java  OperationMultiplyTest.java  OperationSinTest.java  OperationSubTest.java
src/test/java/com/iia/calculette/ui/: UIConsoleTest.java
src/test/java/com/iia/ui/: UIConsoleTest.java
src/test/java/com/tactfactory/calculette/: ApplicationTest.java
